<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Page</title>
    <style>
        .section {
            padding: 0 15px;
        }
        .container {
            max-width: 100%;
        }
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .col-md-10, .col-sm-12 {
            padding: 0 15px;
        }
        .text-left {
            text-align: justify;
        }
        .text-center {
            text-align: center;
        }
        .mb-4 {
            margin-bottom: 1.5rem;
        }
        .mb-3 {
            margin-bottom: 1rem;
        }
        .logo {
            display: block;
            margin: 0 auto 1.5rem auto;
            width: 250px; /* Adjust the width to make the logo smaller */
        }
    </style>
</head>
<body>
    <div class="section py-5"> 
        <div class="container"> 
            <div class="row d-flex justify-content-center">
                <img src="tenderix-logo-sk.png" alt="Logo" class="logo">
                <div class="col-md-10 col-sm-12 mb-3"> 
                    <div class="text-left mb-4"> 
                        <h1 class="section-heading text-center mb-4">Vyskúšajte to neskôr...</h1> 
                        <h2 class="text-center mb-4">Ospravedlňujeme sa za komplikácie, ale momentálne prebiehajú práce na webových stránkach a nie je teda možné využívať Tenderix.</h2> 
                        <p class="text-center mb-4">Sledujte naše sociálne siete, aby ste mali k dispozícii aktuálne informácie.</p>
                    </div> 
                </div> 
            </div>
        </div>
    </div>
</body>
</html>
